{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red35\green255\blue6;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99985;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Type, class, and ID selectors
\f1\b0\fs30 \
Selezione per elemento (tutti)\
\cf3 h1 \{\
\}\
\cf5 Selezione per classe\cf3 \
.box \{\
\}\
\cf5 Selezione per ID\cf3 \
#unique \{\
\}\
\
\cf5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b\fs48 \cf0 Attribute selectors\

\f1\b0\fs28 Selezione per un attributo specifico
\fs48 \

\fs28 \cf3 a[title] \{\
\}\

\fs48 \cf0 \

\fs28 \cf3 a[href="https://example.com"]\
\{\
\}
\f0\b\fs48 \cf0 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs30 \cf5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 Pseudo-classes and pseudo-elements\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs28 \cf0 Applica lo stile ad uno certo stato del elemento
\f0\b\fs48 \

\f1\b0\fs28 \cf3 a:hover \{\
\}
\f0\b\fs48 \cf0 \
\

\f1\b0\fs28 Applica lo stile selezionando soltanto una parte del elemento e non elemento intero, funziona come \'93span\'94
\f0\b\fs48 \

\f1\b0\fs28 \cf3 p::first-line \{\
\}
\f0\b\fs48 \cf0 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs30 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0
\cf3 \
}